<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" >


        <style >


          form{
            text-align: center;
background-color: orange;

          }

          input{
            background-color: white;
    border: none;
    padding: 10px;
    border-radius: 100px;
    margin: 20px;
    height: 20px;
    width: 1500px;
    border:1px solid #eaeaea;
    outline:none;
}
input:hover{
    border-color: #a0a0a0 #b9b9b9 #b9b9b9 #b9b9b9;
}
input:focus{
    border-color:#4d90fe;
}


input[type="submit"] {
    text-align: center;
    border-radius: 20px;
    background: #f2f2f2;
    border: 1px solid #f2f2f2;
    color: #757575;
    cursor: pointer;
    border-radius: 10px;
    font-size: 10px;
    font-weight: bold;
    width: 200px;
    padding: 0 16px;
    height:36px;

}
.f{

  margin-top: 50px;
  border-radius: 100px;
  background: #f2f2f2;
  border: 1px solid #f2f2f2;
  color: #757575;
  cursor: pointer;
  border-radius: 10px;
  font-weight: bold;
  width: 100px;
  padding: 0 16px;
  height:36px;
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 9px;
}
.g{

margin-top: 50px;
  border-radius: 100px;
  background-color:blue;
  border: 1px solid #f2f2f2;
  color: white;
  cursor: pointer;
  border-radius: 10px;
  font-weight: bold;
  width: 100px;
  padding: 0 16px;
  height:36px;
  position: absolute;
  top: 50px;
  right: 16px;
  font-size: 9px;
}

.g:hover{
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  background: #f8f8f8;
  background-color: white;
  border: 1px solid #c6c6c6;
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  color: #222;

}
.f:hover{
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  background: #f8f8f8;
  background-color: white;
  border: 1px solid #c6c6c6;
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  color: #222;
}
input[type="submit"]:hover {
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    background: #f8f8f8;
  background-color: white;
    border: 1px solid #c6c6c6;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    color: #222;
}
input[type="text"]:hover {
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    background: #f8f8f8;
    background-color: #f8f8f8;
    border: 1px solid #c6c6c6;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    color: #222;
}

        </style>
    </head>
    <body>

      <div class="main">

        <form action="https://google.com/search">
          <h1 style="text-align: center;margin:50px;width:1500px;font-size:100px;">Search Engine</h1>
          <i class="material-icons" style="margin-top:  -32px;top: 32pxtext-align: center;">cloud</i>
          <svg width="20px" height="1em" viewBox="0 0 16 16" class="bi bi-search" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"/>
  <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
</svg>
            <input type="text" name="q">
<input  style="width: 15%; text-align: center;margin-top: 10px;text-align:center;" type="submit" value="Google Search" name="search" id="mc-embedded-subscribe" class="button">
          <ul>  <input type="button" onclick="document.location='page2.html'" class = "f"value="Image search"></ul>
            <input type="button" onclick="document.location='page3.html'" class = "g" value="Advanced search">
        </form>
        <form action="https://www.google.com/doodles/">
          <input type="submit" class="n" value="I'm feeling lucky"  ></form>

</div>


      </div>
    </body>
</html>
